digraph G {
concentrate=true;
splines="ortho";
rankdir="LR";
subgraph legend{
    rank = min;
    label = "legend";
    Legend [shape=none, margin=0, label = <
        <table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
        <table cellspacing="0">
        <tr><td>Regular function</td><td width="50px" bgcolor='#cccccc'></td></tr>
        <tr><td>Trunk function (nothing calls this)</td><td bgcolor='#966F33'></td></tr>
        <tr><td>Leaf function (this calls nothing else)</td><td bgcolor='#6db33f'></td></tr>
        <tr><td>Function call</td><td><font color='black'>&#8594;</font></td></tr>
        </table></td></tr></table>
        >];
}node_645b606a [label="15: __init__()" name="client::SleeperAPI.__init__" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_2eb3aa98 [label="105: _associate_rosters_with_teams()" name="client::SleeperAPI._associate_rosters_with_teams" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_806f0046 [label="377: _calculate_fantasy_points()" name="client::SleeperAPI._calculate_fantasy_points" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_9236f720 [label="290: _get_week_ranges()" name="client::SleeperAPI._get_week_ranges" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_2187e50d [label="182: _make_request()" name="client::SleeperAPI._make_request" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_a3134f03 [label="232: _print_player()" name="client::SleeperAPI._print_player" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_6fc2af51 [label="422: _reconstruct_player_projection()" name="client::SleeperAPI._reconstruct_player_projection" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_94ffca63 [label="327: clear_cache()" name="client::SleeperAPI.clear_cache" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_538b0fd5 [label="24: fetch_players_from_api()" name="client::SleeperAPI.fetch_players_from_api" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_2a266bef [label="241: format_player_name()" name="client::SleeperAPI.format_player_name" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_a2840172 [label="155: get_all_matchups()" name="client::SleeperAPI.get_all_matchups" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_bf8612f8 [label="279: get_current_season_year()" name="client::SleeperAPI.get_current_season_year" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_68d003a7 [label="268: get_current_week()" name="client::SleeperAPI.get_current_week" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_69f298ec [label="63: get_league()" name="client::SleeperAPI.get_league" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_2de8942a [label="100: get_league_rosters()" name="client::SleeperAPI.get_league_rosters" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_dbce3ce9 [label="431: get_league_transactions()" name="client::SleeperAPI.get_league_transactions" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_486b6411 [label="95: get_league_users()" name="client::SleeperAPI.get_league_users" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_7f75339a [label="110: get_matchups()" name="client::SleeperAPI.get_matchups" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_f70496cd [label="56: get_player_name()" name="client::SleeperAPI.get_player_name" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_7f09fd49 [label="49: get_player_position()" name="client::SleeperAPI.get_player_position" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_10987aa8 [label="85: get_projections()" name="client::SleeperAPI.get_projections" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_b1443923 [label="337: get_stats()" name="client::SleeperAPI.get_stats" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_8acf959d [label="318: load_cache()" name="client::SleeperAPI.load_cache" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_19f4b56c [label="406: load_matchups_cache()" name="client::SleeperAPI.load_matchups_cache" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_474fd4e6 [label="39: load_players_from_file()" name="client::SleeperAPI.load_players_from_file" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_2be28e0d [label="395: load_projections_cache()" name="client::SleeperAPI.load_projections_cache" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_ebb9afcf [label="384: load_stats_cache()" name="client::SleeperAPI.load_stats_cache" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_2c4952de [label="196: print_league_rosters()" name="client::SleeperAPI.print_league_rosters" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_6baf97d4 [label="173: print_team_fields()" name="client::SleeperAPI.print_team_fields" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_2ca03174 [label="323: save_cache()" name="client::SleeperAPI.save_cache" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_f8cd366e [label="414: save_matchups_cache()" name="client::SleeperAPI.save_matchups_cache" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_54efa93a [label="34: save_players_to_file()" name="client::SleeperAPI.save_players_to_file" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_f39b5555 [label="402: save_projections_cache()" name="client::SleeperAPI.save_projections_cache" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_bffe6681 [label="391: save_stats_cache()" name="client::SleeperAPI.save_stats_cache" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_2965d590 [label="7: default()" name="customer_json_encoder::CustomJSONEncoder.default" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_59ed7662 [label="13: __init__()" name="league_analytics::LeagueAnalytics.__init__" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_f2c1d6b8 [label="278: _calculate_actual_points()" name="league_analytics::LeagueAnalytics._calculate_actual_points" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_046f1b11 [label="59: _calculate_best_ball_points()" name="league_analytics::LeagueAnalytics._calculate_best_ball_points" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_1ec0fc2e [label="281: _calculate_offensive_best_ball_points()" name="league_analytics::LeagueAnalytics._calculate_offensive_best_ball_points" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_99b12d24 [label="549: get_all_league_transactions()" name="league_analytics::LeagueAnalytics.get_all_league_transactions" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_24d8dbec [label="145: get_best_ball_scores()" name="league_analytics::LeagueAnalytics.get_best_ball_scores" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_60522a90 [label="356: get_league_standings()" name="league_analytics::LeagueAnalytics.get_league_standings" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_0dadf29d [label="431: get_player_stats()" name="league_analytics::LeagueAnalytics.get_player_stats" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_5d4fa48c [label="207: get_season_best_ball_total()" name="league_analytics::LeagueAnalytics.get_season_best_ball_total" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_d7229676 [label="177: get_team_best_ball()" name="league_analytics::LeagueAnalytics.get_team_best_ball" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_4a77b0aa [label="22: get_top_half_scorers()" name="league_analytics::LeagueAnalytics.get_top_half_scorers" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_db22ce66 [label="285: get_weekly_best_ball_scores()" name="league_analytics::LeagueAnalytics.get_weekly_best_ball_scores" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_98dec097 [label="516: get_weekly_drops()" name="league_analytics::LeagueAnalytics.get_weekly_drops" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_7e161cc9 [label="594: load_league_transactions()" name="league_analytics::LeagueAnalytics.load_league_transactions" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_1a36a8ee [label="469: players_dropped_before_waivers_cleared()" name="league_analytics::LeagueAnalytics.players_dropped_before_waivers_cleared" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_d87c08d0 [label="425: print_league_standings()" name="league_analytics::LeagueAnalytics.print_league_standings" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_b92cc2ef [label="197: print_season_best_ball_total()" name="league_analytics::LeagueAnalytics.print_season_best_ball_total" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_5ebcbf1f [label="184: print_team_best_ball()" name="league_analytics::LeagueAnalytics.print_team_best_ball" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_b2daab63 [label="310: print_weekly_best_ball_scores()" name="league_analytics::LeagueAnalytics.print_weekly_best_ball_scores" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_604b41e1 [label="49: print_weekly_top_half_scorers()" name="league_analytics::LeagueAnalytics.print_weekly_top_half_scorers" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_79bffeeb [label="434: write_offensive_best_ball_to_csv()" name="league_analytics::LeagueAnalytics.write_offensive_best_ball_to_csv" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_fcd95dc6 [label="0: (global)()" name="main::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_ab3b5f6a [label="165: __init__()" name="models::Player.__init__" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_de8eddbf [label="187: format_name()" name="models::Player.format_name" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_27340a19 [label="291: __init__()" name="models::Roster.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_3b0e2a5d [label="365: get_projections()" name="models::SleeperProjections.get_projections" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_eb4863ab [label="232: __init__()" name="models::Team.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_8446e4e2 [label="6: get_player_stats_from_api()" name="sleeper_api_calls::get_player_stats_from_api" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_18fecfba [label="0: (global)()" name="sleeper_data_puller::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_645b606a -> node_8acf959d [color="#56B4E9" penwidth="2"];
node_645b606a -> node_19f4b56c [color="#56B4E9" penwidth="2"];
node_645b606a -> node_474fd4e6 [color="#56B4E9" penwidth="2"];
node_645b606a -> node_2be28e0d [color="#56B4E9" penwidth="2"];
node_645b606a -> node_ebb9afcf [color="#56B4E9" penwidth="2"];
node_2187e50d -> node_2ca03174 [color="#0072B2" penwidth="2"];
node_a3134f03 -> node_2a266bef [color="#009E73" penwidth="2"];
node_94ffca63 -> node_2ca03174 [color="#009E73" penwidth="2"];
node_94ffca63 -> node_f8cd366e [color="#009E73" penwidth="2"];
node_94ffca63 -> node_f39b5555 [color="#009E73" penwidth="2"];
node_94ffca63 -> node_bffe6681 [color="#009E73" penwidth="2"];
node_538b0fd5 -> node_54efa93a [color="#0072B2" penwidth="2"];
node_538b0fd5 -> node_ab3b5f6a [color="#0072B2" penwidth="2"];
node_a2840172 -> node_7f75339a [color="#56B4E9" penwidth="2"];
node_bf8612f8 -> node_9236f720 [color="#000000" penwidth="2"];
node_68d003a7 -> node_9236f720 [color="#CC79A7" penwidth="2"];
node_69f298ec -> node_2eb3aa98 [color="#F0E442" penwidth="2"];
node_69f298ec -> node_2de8942a [color="#F0E442" penwidth="2"];
node_69f298ec -> node_486b6411 [color="#F0E442" penwidth="2"];
node_69f298ec -> node_2ca03174 [color="#F0E442" penwidth="2"];
node_2de8942a -> node_2187e50d [color="#56B4E9" penwidth="2"];
node_2de8942a -> node_27340a19 [color="#56B4E9" penwidth="2"];
node_486b6411 -> node_2187e50d [color="#E69F00" penwidth="2"];
node_486b6411 -> node_eb4863ab [color="#E69F00" penwidth="2"];
node_7f75339a -> node_f8cd366e [color="#56B4E9" penwidth="2"];
node_10987aa8 -> node_f39b5555 [color="#000000" penwidth="2"];
node_10987aa8 -> node_3b0e2a5d [color="#000000" penwidth="2"];
node_b1443923 -> node_806f0046 [color="#009E73" penwidth="2"];
node_b1443923 -> node_bffe6681 [color="#009E73" penwidth="2"];
node_474fd4e6 -> node_538b0fd5 [color="#D55E00" penwidth="2"];
node_474fd4e6 -> node_ab3b5f6a [color="#D55E00" penwidth="2"];
node_2be28e0d -> node_6fc2af51 [color="#0072B2" penwidth="2"];
node_2c4952de -> node_a3134f03 [color="#D55E00" penwidth="2"];
node_2c4952de -> node_a3134f03 [color="#D55E00" penwidth="2"];
node_2c4952de -> node_a3134f03 [color="#D55E00" penwidth="2"];
node_2c4952de -> node_a3134f03 [color="#D55E00" penwidth="2"];
node_2c4952de -> node_69f298ec [color="#D55E00" penwidth="2"];
node_6baf97d4 -> node_2187e50d [color="#F0E442" penwidth="2"];
node_2965d590 -> node_2965d590 [color="#000000" penwidth="2"];
node_2965d590 -> node_2965d590 [color="#000000" penwidth="2"];
node_2965d590 -> node_2965d590 [color="#000000" penwidth="2"];
node_59ed7662 -> node_bf8612f8 [color="#56B4E9" penwidth="2"];
node_59ed7662 -> node_68d003a7 [color="#56B4E9" penwidth="2"];
node_f2c1d6b8 -> node_7f09fd49 [color="#000000" penwidth="2"];
node_046f1b11 -> node_f70496cd [color="#E69F00" penwidth="2"];
node_046f1b11 -> node_f70496cd [color="#E69F00" penwidth="2"];
node_046f1b11 -> node_f70496cd [color="#E69F00" penwidth="2"];
node_046f1b11 -> node_f70496cd [color="#E69F00" penwidth="2"];
node_046f1b11 -> node_f70496cd [color="#E69F00" penwidth="2"];
node_046f1b11 -> node_f70496cd [color="#E69F00" penwidth="2"];
node_046f1b11 -> node_7f09fd49 [color="#E69F00" penwidth="2"];
node_046f1b11 -> node_7f09fd49 [color="#E69F00" penwidth="2"];
node_99b12d24 -> node_dbce3ce9 [color="#F0E442" penwidth="2"];
node_24d8dbec -> node_69f298ec [color="#F0E442" penwidth="2"];
node_24d8dbec -> node_7f75339a [color="#F0E442" penwidth="2"];
node_24d8dbec -> node_046f1b11 [color="#F0E442" penwidth="2"];
node_60522a90 -> node_68d003a7 [color="#000000" penwidth="2"];
node_60522a90 -> node_69f298ec [color="#000000" penwidth="2"];
node_60522a90 -> node_7f75339a [color="#000000" penwidth="2"];
node_60522a90 -> node_24d8dbec [color="#000000" penwidth="2"];
node_0dadf29d -> node_b1443923 [color="#0072B2" penwidth="2"];
node_5d4fa48c -> node_68d003a7 [color="#F0E442" penwidth="2"];
node_5d4fa48c -> node_69f298ec [color="#F0E442" penwidth="2"];
node_5d4fa48c -> node_7f75339a [color="#F0E442" penwidth="2"];
node_5d4fa48c -> node_f70496cd [color="#F0E442" penwidth="2"];
node_5d4fa48c -> node_f70496cd [color="#F0E442" penwidth="2"];
node_5d4fa48c -> node_7f09fd49 [color="#F0E442" penwidth="2"];
node_5d4fa48c -> node_f2c1d6b8 [color="#F0E442" penwidth="2"];
node_5d4fa48c -> node_046f1b11 [color="#F0E442" penwidth="2"];
node_5d4fa48c -> node_1ec0fc2e [color="#F0E442" penwidth="2"];
node_d7229676 -> node_24d8dbec [color="#D55E00" penwidth="2"];
node_4a77b0aa -> node_69f298ec [color="#56B4E9" penwidth="2"];
node_4a77b0aa -> node_7f75339a [color="#56B4E9" penwidth="2"];
node_db22ce66 -> node_69f298ec [color="#D55E00" penwidth="2"];
node_db22ce66 -> node_7f75339a [color="#D55E00" penwidth="2"];
node_db22ce66 -> node_f2c1d6b8 [color="#D55E00" penwidth="2"];
node_db22ce66 -> node_046f1b11 [color="#D55E00" penwidth="2"];
node_98dec097 -> node_69f298ec [color="#CC79A7" penwidth="2"];
node_98dec097 -> node_dbce3ce9 [color="#CC79A7" penwidth="2"];
node_98dec097 -> node_f70496cd [color="#CC79A7" penwidth="2"];
node_7e161cc9 -> node_99b12d24 [color="#E69F00" penwidth="2"];
node_1a36a8ee -> node_69f298ec [color="#D55E00" penwidth="2"];
node_1a36a8ee -> node_dbce3ce9 [color="#D55E00" penwidth="2"];
node_1a36a8ee -> node_f70496cd [color="#D55E00" penwidth="2"];
node_d87c08d0 -> node_60522a90 [color="#000000" penwidth="2"];
node_b92cc2ef -> node_5d4fa48c [color="#CC79A7" penwidth="2"];
node_5ebcbf1f -> node_f70496cd [color="#CC79A7" penwidth="2"];
node_5ebcbf1f -> node_d7229676 [color="#CC79A7" penwidth="2"];
node_b2daab63 -> node_69f298ec [color="#009E73" penwidth="2"];
node_b2daab63 -> node_24d8dbec [color="#009E73" penwidth="2"];
node_604b41e1 -> node_69f298ec [color="#E69F00" penwidth="2"];
node_604b41e1 -> node_4a77b0aa [color="#E69F00" penwidth="2"];
node_79bffeeb -> node_68d003a7 [color="#009E73" penwidth="2"];
node_79bffeeb -> node_69f298ec [color="#009E73" penwidth="2"];
node_79bffeeb -> node_f70496cd [color="#009E73" penwidth="2"];
node_79bffeeb -> node_24d8dbec [color="#009E73" penwidth="2"];
node_fcd95dc6 -> node_645b606a [color="#D55E00" penwidth="2"];
node_fcd95dc6 -> node_59ed7662 [color="#D55E00" penwidth="2"];
node_fcd95dc6 -> node_d87c08d0 [color="#D55E00" penwidth="2"];
node_ab3b5f6a -> node_de8eddbf [color="#56B4E9" penwidth="2"];
node_18fecfba -> node_8446e4e2 [color="#56B4E9" penwidth="2"];
subgraph cluster_df5aa493 {
    label="File: client";
    name="client";
    style="filled";
    graph[style=dotted];
    subgraph cluster_4b6c0c6a {
        node_645b606a node_538b0fd5 node_54efa93a node_474fd4e6 node_7f09fd49 node_f70496cd node_69f298ec node_10987aa8 node_486b6411 node_2de8942a node_2eb3aa98 node_7f75339a node_a2840172 node_6baf97d4 node_2187e50d node_2c4952de node_a3134f03 node_2a266bef node_68d003a7 node_bf8612f8 node_9236f720 node_8acf959d node_2ca03174 node_94ffca63 node_b1443923 node_806f0046 node_ebb9afcf node_bffe6681 node_2be28e0d node_f39b5555 node_19f4b56c node_f8cd366e node_6fc2af51 node_dbce3ce9;
        label="Class: SleeperAPI";
        name="SleeperAPI";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_546b41cc {
    label="File: customer_json_encoder";
    name="customer_json_encoder";
    style="filled";
    graph[style=dotted];
    subgraph cluster_b5e42900 {
        node_2965d590;
        label="Class: CustomJSONEncoder";
        name="CustomJSONEncoder";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_0c5eab8a {
    label="File: league_analytics";
    name="league_analytics";
    style="filled";
    graph[style=dotted];
    subgraph cluster_f9631b55 {
        node_59ed7662 node_4a77b0aa node_604b41e1 node_046f1b11 node_24d8dbec node_d7229676 node_5ebcbf1f node_b92cc2ef node_5d4fa48c node_f2c1d6b8 node_1ec0fc2e node_db22ce66 node_b2daab63 node_60522a90 node_d87c08d0 node_0dadf29d node_79bffeeb node_1a36a8ee node_98dec097 node_99b12d24 node_7e161cc9;
        label="Class: LeagueAnalytics";
        name="LeagueAnalytics";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_5a99f9f5 {
    node_fcd95dc6;
    label="File: main";
    name="main";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_41f8aa6a {
    label="File: models";
    name="models";
    style="filled";
    graph[style=dotted];
    subgraph cluster_0492029f {
        node_ab3b5f6a node_de8eddbf;
        label="Class: Player";
        name="Player";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_4673bb92 {
        node_eb4863ab;
        label="Class: Team";
        name="Team";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_f84c6531 {
        node_27340a19;
        label="Class: Roster";
        name="Roster";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_126a8d84 {
        node_3b0e2a5d;
        label="Class: SleeperProjections";
        name="SleeperProjections";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_00abab5a {
    node_8446e4e2;
    label="File: sleeper_api_calls";
    name="sleeper_api_calls";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_086271e9 {
    node_18fecfba;
    label="File: sleeper_data_puller";
    name="sleeper_data_puller";
    style="filled";
    graph[style=dotted];
};
}
